<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="stylesheet" href="/css/producto.css">
</head>
<body>
  <div class="contenedor">
    <table>
      <tr>
        <th rowspan="2" colspan="2"><button class="nuevoBt" onclick="mostrarModal()"><div class="icono"><img src="/img/add.png"></div>Nuevo</button></th>
        <th>Código</th>
        <th rowspan="2" colspan="2">Descripción</th>
        <th rowspan="2" colspan="2">Código de barras</th>
        <th>Precio unitario</th>
        <th>Stock</th>
        <th rowspan="2" colspan="2">Proveedor</th>
        <th>Estado</th>
        <th rowspan="2" colspan="2">Categoría</th>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="2"><button class="editarBt"><div class="icono"><img src="/img/pencil.png"></div>Editar</button><button class="eliminarBt"><div class="icono"><img src="/img/trash.png"></div>Eliminar</button></td>
        <td>1</td>
        <td colspan="2">Martillo</td>
        <td colspan="2">123456789110</td>
        <td>2.50</td>
        <td>10</td>
        <td colspan="2">Proveedor 1</td>
        <td>Sí</td>
        <td colspan="2">Herramientas</td>
        
      </tr>
      <tr>
        <td colspan="2"><button class="editarBt"><div class="icono"><img src="/img/pencil.png"></div>Editar</button><button class="eliminarBt"><div class="icono"><img src="/img/trash.png"></div>Eliminar</button></td>
        <td>2</td>
        <td colspan="2">Kit de Herramientas</td>
        <td colspan="2">123456789011</td>
        <td>10.50</td>
        <td>20</td>
        <td colspan="2">Proveedor 2</td>
        <td>Sí</td>
        <td colspan="2">Herramientas</td>
      </tr>
    </table>

    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <span class="cerrar" onclick="cerrarModal()">&times;</span>
        <h2>Nuevo Producto</h2>
        <form onsubmit="return validarFormulario()">
          <div class="form-group">
            <label for="codigo">Codigo</label>
            <input type="number" id="codigo" name="codigo" required>
          </div>
          <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required>
          </div>
          <div class="form-group">
            <label for="codigDeBarra">Código de barra:</label>
            <input type="number" id="codigDeBarra" name="codigDeBarra" required>
          </div>
          <div class="form-group">
            <label for="precioUnitario">Stock:</label>
            <input type="number" id="precioUnitario" name="precioUnitario" required>
          </div>
          <div class="form-group">
            <label for="stock">Precio Unitario:</label>
            <input type="number" id="stock" name="stock" required>
          </div>
          <div class="form-group">
            <label for="proveedor">Proveedor:</label>
            <input type="text" id="proveedor" name="proveedor" required>
          </div>
          <div class="form-group">
            <label for="estado">Estado:<input type="checkbox" id="estado" name="estado" required></label>
          </div>
          <div class="form-group">
            <label for="categoria">Categoría:</label>
            <select name="categoria" id="categoria" multiple required>
              <option value="1">Categoría 1</option>
              <option value="2">Categoría 2</option>
              <option value="3">Categoría 3</option>
              <option value="4">Categoría 4</option>
            </select>
          </div>
          <div class="modal-buttons">
            <button type="submit" id="guardarBtn" class="guardarNow">Guardar</button>
            <button type="button" onclick="cerrarModal()">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="/js/funciones.js"></script>
</body>
</html>








