body {
  background-color: #dfdfdf;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.contenedor {
  max-width: 100%;
  width: 90%;
  list-style: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

td {
  background-color: #fff;
}

th {
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

button {
  padding: 5px 10px;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nuevoBt {
  background-color: #1c894a;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.editarBt {
  background-color: #3498db;
  color: #fff;
  width: 45%;
  margin-right: 5px;
}

.eliminarBt {
  background-color: #e74c3c;
  color: #fff;
  width: 45%;
}

.spacer-row {
  height: 10px;
}

@media (max-width: 480px) {
  th,
  td {
    font-size: 12px;
    padding: 8px;
  }

  .nuevoBt {
    width: 100%;
  }

  .editarBt,
  .eliminarBt {
    width: 100%;
    margin-bottom: 5px;
  }
}

.hidden {
  display: none;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: auto;
  background-color: rgba(95, 95, 95, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 400px;
  max-height: 800px;
}

.cerrar {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  text-align: right;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-buttons {
  margin-top: 10px;
  text-align: center;
}

.modal-buttons button {
  padding: 8px 16px;
  font-size: 14px;
  margin-left: 8px;
}
  
.form-group input#estado {
  width: 50px;
  padding-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.icono {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
}

.icono img {
  width: 1em;
  height: 1em;
  margin-right: 5px;
}

.nuevoBt {
  background-color: #1c894a;
  color: #fff;
}

.editarBt {
  background-color: #3498db;
  color: #fff;
}

.eliminarBt {
  background-color: #e74c3c;
  color: #fff;
}

  
  
  
  
  
  
  
  
  